{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InteractHubDbDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "InteractHub_DevOnly_SuperSecretKey_ReplaceWhenDeploying",
    "Issuer": "InteractHub.API",
    "Audience": "InteractHub.Client",
    "ExpiryMinutes": 120
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "interacthub-media-dev",
    "BaseFolder": "images"
  },
  "FileStorage": {
    "PublicBaseUrl": "http://localhost:5191",
    "RequestPath": "/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
